{
    "keyboard_name": "Dactyl_CC",
    "manufacturer": "chase",
    "url": "https://github.com/mjohns/dactyl-cc",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444E",
        "pid": "0x1407",
        "device_version": "1.0.0"
    },
    "features": {
        // 通过按键进入 bootloader 模式
        "bootmagic": true,
        "extrakey": true,
        // 通过按键控制鼠标
        "mousekey": false,
        "console": false,
        "command": false
    },
    "matrix_pins": {
        // 第 0 列 到 第 5 列
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        // 第 0 行 到 第 5 行
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            // matrix: [0, 0] 表示物理排列（硬件电路）第 0 行 第 0 列
            // （此处的从上到下的） 每个物理开关（按键）对应于
            // （keymap.c 文件中的 LAYOUT 中的从左到右的）每个逻辑按键（键位）
            // 左半部分
            // 第0行（硬件电路）
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },

                // 第1行（硬件电路）
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [1, 3], "x": 3, "y": 1 },
                { "matrix": [1, 4], "x": 4, "y": 1 },
                { "matrix": [1, 5], "x": 5, "y": 1 },

                // 第2行（硬件电路）
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 },
                { "matrix": [2, 3], "x": 3, "y": 2 },
                { "matrix": [2, 4], "x": 4, "y": 2 },
                { "matrix": [2, 5], "x": 5, "y": 2 },

                // 第3行（硬件电路）
                { "matrix": [3, 0], "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 1, "y": 3 },
                { "matrix": [3, 2], "x": 2, "y": 3 },
                { "matrix": [3, 3], "x": 3, "y": 3 },
                { "matrix": [3, 4], "x": 4, "y": 3 },
                { "matrix": [3, 5], "x": 5, "y": 3 },

                // 第4行（硬件电路）
                { "matrix": [4, 1], "x": 1, "y": 4 },
                { "matrix": [4, 2], "x": 2, "y": 4 },
                { "matrix": [4, 3], "x": 3, "y": 4 },
                { "matrix": [4, 4], "x": 4, "y": 4 },

                // 第5行（硬件电路）
                { "matrix": [5, 5], "x": 6, "y": 5 },
                { "matrix": [5, 4], "x": 7, "y": 5 },

                { "matrix": [5, 0], "x": 5, "y": 6, "h": 2 },
                { "matrix": [5, 1], "x": 6, "y": 6, "h": 2 },
                { "matrix": [5, 3], "x": 7, "y": 6 },

                { "matrix": [5, 2], "x": 7, "y": 7 },

                // 右半部分
                // 第6行（硬件电路）
                { "matrix": [6, 0], "x": 11, "y": 0 },
                { "matrix": [6, 1], "x": 12, "y": 0 },
                { "matrix": [6, 2], "x": 13, "y": 0 },
                { "matrix": [6, 3], "x": 14, "y": 0 },
                { "matrix": [6, 4], "x": 15, "y": 0 },
                { "matrix": [6, 5], "x": 16, "y": 0 },

                // 第7行（硬件电路）
                { "matrix": [7, 0], "x": 11, "y": 1 },
                { "matrix": [7, 1], "x": 12, "y": 1 },
                { "matrix": [7, 2], "x": 13, "y": 1 },
                { "matrix": [7, 3], "x": 14, "y": 1 },
                { "matrix": [7, 4], "x": 15, "y": 1 },
                { "matrix": [7, 5], "x": 16, "y": 1 },

                // 第8行（硬件电路）
                { "matrix": [8, 0], "x": 11, "y": 2 },
                { "matrix": [8, 1], "x": 12, "y": 2 },
                { "matrix": [8, 2], "x": 13, "y": 2 },
                { "matrix": [8, 3], "x": 14, "y": 2 },
                { "matrix": [8, 4], "x": 15, "y": 2 },
                { "matrix": [8, 5], "x": 16, "y": 2 },

                // 第9行（硬件电路）
                { "matrix": [9, 0], "x": 11, "y": 3 },
                { "matrix": [9, 1], "x": 12, "y": 3 },
                { "matrix": [9, 2], "x": 13, "y": 3 },
                { "matrix": [9, 3], "x": 14, "y": 3 },
                { "matrix": [9, 4], "x": 15, "y": 3 },
                { "matrix": [9, 5], "x": 16, "y": 3 },

                // 第10行（硬件电路）
                { "matrix": [10, 1], "x": 12, "y": 4 },
                { "matrix": [10, 2], "x": 13, "y": 4 },
                { "matrix": [10, 3], "x": 14, "y": 4 },
                { "matrix": [10, 4], "x": 15, "y": 4 },

                // 第11行（硬件电路）
                { "matrix": [11, 1], "x": 9, "y": 5 },
                { "matrix": [11, 0], "x": 10, "y": 5 },

                { "matrix": [11, 2], "x": 9, "y": 6 },
                { "matrix": [11, 4], "x": 10, "y": 6, "h": 2 },
                { "matrix": [11, 5], "x": 11, "y": 6, "h": 2 },

                { "matrix": [11, 3], "x": 9, "y": 7 }
            ]
        }
    }
}
